[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

# アップロードするファイルの上限サイズ（バイト）
upload_max_filesize = 5M

# POST時のリクエストボディの最大サイズ
post_max_size = 20M
